# NewCloverSDK2

./: settings.gradle.kts
app/: build.gradle.kts  deps.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourleaflabs/newcloversdk2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
