dependencies {
    implementation 'io.realm:realm-android-library:10.4.0'
    implementation 'io.realm:realm-android-kotlin-extensions:10.4.0'
    implementation 'io.realm:realm-annotations:10.4.0'
    implementation 'com.google.dagger:dagger:2.45'
    implementation 'com.google.dagger:dagger-android-support:2.45'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.4'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.ibm.icu:icu4j:68.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.13.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.20'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
    implementation 'org.mongodb:bson:3.12.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.20'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'no.nordicsemi.android:dfu:1.10.1'
    implementation 'no.nordicsemi.android:ble:2.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'com.google.dagger:dagger-android:2.45'
    implementation 'androidx.fragment:fragment:1.5.1'
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger-lint-aar:2.45'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.databinding:viewbinding:7.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.emoji2:emoji2-views-helper:1.2.0'
    implementation 'androidx.emoji2:emoji2:1.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.resourceinspection:resourceinspection-annotation:1.0.1'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3'
    implementation 'com.google.crypto.tink:tink-android:1.5.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-digester:commons-digester:2.1'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson:jackson-bom:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'org.json:json:20190722'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    implementation 'androidx.tracing:tracing:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.contentful.vault:core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.arch.core:core-common:2.2.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'
    implementation 'androidx.sqlite:sqlite-framework:2.3.1'
    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'com.squareup.okio:okio-jvm:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.transition:transition:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'com.contentful.java:java-sdk:8.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'com.google.guava:listenablefuture:1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.0'
    implementation 'androidx.print:print:1.0.0'
}
